{
  "name": "cucu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js --require cucumber.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^8.2.1",
    "@playwright/test": "^1.22.2",
    "playwright": "^1.22.2",
    "ts-node": "^10.8.0"
  }
}
